#version=1.0
#url=https://github.com/2Tiny2Scale/tailscale-docker-sidecar-configs
#COMPOSE_PROJECT_NAME= // only use in multiple deployments on the same infra
SERVICE=clipcascade
IMAGE_URL=sathvikrao/clipcascade
SERVICEPORT=8080
TS_AUTHKEY=
DNS_SERVER=1.1.1.1
